<?php

namespace DummyNamespace;

use StoneHilt\OpenApi\Objects\Parameter;
use StoneHilt\OpenApi\Objects\Schema;
use StoneHilt\OpenApi\Factories\ParametersFactory;

class DummyClass extends ParametersFactory
{
    /**
     * @return Parameter[]
     */
    public function build(): array
    {
        return [

            Parameter::query()
                ->name('parameter-name')
                ->description('Parameter description')
                ->required(false)
                ->schema(Schema::string()),

        ];
    }
}
