<?php

namespace DummyNamespace;

use StoneHilt\OpenApi\Contracts\SchemaContract;
use StoneHilt\OpenApi\Objects\AllOf;
use StoneHilt\OpenApi\Objects\AnyOf;
use StoneHilt\OpenApi\Objects\Not;
use StoneHilt\OpenApi\Objects\OneOf;
use StoneHilt\OpenApi\Objects\Schema;
use StoneHilt\OpenApi\Factories\SchemaFactory;

class DummyClass extends SchemaFactory
{
    /**
     * @return AllOf|OneOf|AnyOf|Not|Schema
     */
    public function build(): SchemaContract
    {
        return Schema::object('DummySchema')
            ->properties(
                Schema::string('foo')
            );
    }
}
